20 47
2 0
14 46
###############################################
##########         ###################     ####
           ########################### ########
### ### #################              ########
### ###     ############# #### ################
### ####### ################## ################
###      ## ### ##             ################
######## ##     ## ########### ################
######## ######### ###########           ######
##                 ########### ######### ######
## ##### ##################### ######### ######
## #####           ###### #### ################
#  ##### ######### ###### ####           ######
######## #########        #### ######### ######
####             ##### ####### #########
####### ######## ##### ####### ################
#   ### ######## ##### ####### #####       ####
### ### #####    #####     ###       ##### ####
###     ##################  ############## ####
###############################################
